# Disable the Spring banner
spring.main.banner-mode=off

# Set the logging level to warn for the root logger
logging.level.root=warn


#/*for changing server*/

#server:
#  port: 3000

#  for closing the connection with web or brower

#spring:
#  main:
#    web-application-type: servlet
#    web-application-type: none


# Configure the data source properties for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/smart_manager
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true

# Specify the JDBC driver class name for MySQL

spring.jpa.open-in-view=false

#Spring Data RestProperty
#spring.data.rest.base-path=/api
#spring.data.rest.default-page-size=3


#Spring Security
#spring.security.user.name=root
#spring.security.user.password=root

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.data.jpa=DEBUG
#spring.thymeleaf.check-template-location=false
# Thymeleaf configuration
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false

#FOr Size of Image for upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
project.image=image/

#EMail
# Set the SMTP properties
spring.mail.host=smtp.gmail.com    # Set your SMTP server host
spring.mail.port=587 
#         /*Use the appropriate SMTP port (e.g., 587 for TLS, 465 for SSL)*/
spring.mail.username=muneebhaider564@gmail.com
spring.mail.password=awwviqzwvmkhpdyx     # Your email password
spring.mail.properties.mail.smtp.starttls.enable=true   # Enable STARTTLS for secure communication
spring.mail.properties.mail.smtp.auth=true      